{
    "name": "ti/dependencias",
    "type": "library",
    "description": "Pacote contendo as dependências necessárias para os projetos Laravel",
    "keywords": ["dependencias","laravel"],
    "homepage": "https://gitlab.ladetec.iq.ufrj.br/ti/dependencias",
    "license": "MIT",
    "require": {
        "php": "^7.0"
    },
    "authors": [
        {
            "name": "Emerson Ferreira Fernandes",
            "email": "eff@iq.ufrj.br",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ti\\Dependencias\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TI\\Dependencias\\DependenciaServiceProvider"
            ]
        }
    }
}